<!DOCTYPE html>
<html>

<div class="menu">
    <div class="menu-header">
      <h2>Menu</h2>
    </div>

    <ul>
        <li><a href="/web2/matakuliah.php">Data Mata Kuliah</a></li>
        <li><a href="/web2/dosen.php">Data Dosen</a></li>
        <li><a href="/web2/mahasiswa.php">Data Mahasiswa</a></li>
    </ul>
  </div>
</html>

<style>
    .menu-header {
        background-color: rgb(152, 152, 241); /* Warna latar belakang kotak batang */
        text-align: center;
        padding: 10px;
    }

    .menu-header h2 {
        color: rgb(255, 255, 255); /* Warna teks judul */
        margin: 0;
    }    

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .menu {
        text-align: center;
        border: 1px solid #605959; 
        padding: 10px; 
        border-radius: 4px; 
    }

    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu li {
        margin-bottom: 10px;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu li a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #333;
    }

    .menu li a:hover {
        background-color: #f2f2f2;
    }
</style>  
  